<!DOCTYPE>
<html>
	<head>
		<title>task4-小黄图</title>
	</head>
	<style>
	body{
		margin:0;
		padding: 0;
		position: relative;
	}
		.grey{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
			width:400px;
			height:200px;
			background-color: #CCC;
			overflow: hidden;
		}
		.lCircle,.rCircle{
			background-color: #FC0;
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}
		.lCircle{
			position:absolute;
			left: -50px;
			top:-50px;
		}
		.rCircle{
			position:absolute;
			right: -50px;
			bottom:-50px;
		}
	</style>
	<body>
		<div class="grey">
			<div class="lCircle"></div>
			<div class="rCircle"></div>
		</div>
	</body>
</html>
